{
  "// CHANGED:": {
    "prefix": "CHANGED",
    "body": ["// CHANGED: $0"],
    "description": "CHANGED Comment (Line)"
  },
  "/* CHANGED: */": {
    "prefix": "CHANGED",
    "body": [
      "/* ==============================",
      "CHANGED: $1",
      "  -- $0",
      "============================== */"
    ],
    "description": "CHANGED Comment (Block)"
  },
  "// FIXME:": {
    "prefix": "FIXME",
    "body": ["// FIXME: $0"],
    "description": "FIXME Comment (Line)"
  },
  "/* FIXME: */": {
    "prefix": "FIXME",
    "body": [
      "/* ==============================",
      "FIXME: $1",
      "  -- $0",
      "============================== */"
    ],
    "description": "FIXME Comment (Block)"
  },
  "// NOTE:": {
    "prefix": "NOTE",
    "body": ["// NOTE: $0"],
    "description": "NOTE Comment (Line)"
  },
  "/* NOTE: */": {
    "prefix": "NOTE",
    "body": [
      "/* ==============================",
      "NOTE: $1",
      "  -- $0",
      "============================== */"
    ],
    "description": "NOTE Comment (Block)"
  },
  "// REVIEW:": {
    "prefix": "REVIEW",
    "body": ["// REVIEW: $0"],
    "description": "REVIEW Comment (Line)"
  },
  "/* REVIEW: */": {
    "prefix": "REVIEW",
    "body": [
      "/* ==============================",
      "REVIEW: $1",
      "  -- $0",
      "============================== */"
    ],
    "description": "REVIEW Comment (Block)"
  },
  "// TODO:": {
    "prefix": "TODO",
    "body": ["// TODO: $0"],
    "description": "TODO Comment (Line)"
  },
  "/* TODO: */": {
    "prefix": "TODO",
    "body": [
      "/* ==============================",
      "TODO: $1",
      "  -- $0",
      "============================== */"
    ],
    "description": "TODO Comment (Block)"
  },
  "// WARNING:": {
    "prefix": "WARNING",
    "body": ["// WARNING: $0"],
    "description": "WARNING Comment (Line)"
  },
  "/* WARNING: */": {
    "prefix": "WARNING",
    "body": [
      "/* ==============================",
      "WARNING: $1",
      "  -- $0",
      "============================== */"
    ],
    "description": "WARNING Comment (Block)"
  }
}
