{
  "doctype": {
    "prefix": "doctype",
    "body": ["<!DOCTYPE>", "$1"],
    "description": "HTML - Defines the document type",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "a": {
    "prefix": "a",
    "body": "<a href=\"$1\">$2</a>$3",
    "description": "HTML - Defines a hyperlink",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "abbr": {
    "prefix": "abbr",
    "body": "<abbr title=\"$1\">$2</abbr>$3",
    "description": "HTML - Defines an abbreviation",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "address": {
    "prefix": "address",
    "body": ["<address>", "$1", "</address>"],
    "description": "HTML - Defines an address element",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "area": {
    "prefix": "area",
    "body": "<area shape=\"$1\" coords=\"$2\" href=\"$3\" alt=\"$4\">$5",
    "description": "HTML - Defines an area inside an image map",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "article": {
    "prefix": "article",
    "body": ["<article>", "\t$1", "</article>"],
    "description": "HTML - Defines an article",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "aside": {
    "prefix": "aside",
    "body": ["<aside>", "\t$1", "</aside>$2"],
    "description": "HTML - Defines content aside from the page content",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "audio": {
    "prefix": "audio",
    "body": ["<audio controls>", "\t$1", "</audio>"],
    "description": "HTML - Defines sounds content",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "b": {
    "prefix": "b",
    "body": "<b>$1</b>$2",
    "description": "HTML - Defines bold text",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "base": {
    "prefix": "base",
    "body": "<base href=\"$1\" target=\"$2\">$3",
    "description": "HTML - Defines a base URL for all the links in a page",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "bdi": {
    "prefix": "bdi",
    "body": "<bdi>$1</bdi>$2",
    "description": "HTML - Used to isolate text that is of unknown directionality",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "bdo": {
    "prefix": "bdo",
    "body": ["<bdo dir=\"$1\">", "$2", "</bdo>"],
    "description": "HTML - Defines the direction of text display",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "big": {
    "prefix": "big",
    "body": "<big>$1</big>$2",
    "description": "HTML - Used to make text bigger",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "blockquote": {
    "prefix": "blockquote",
    "body": ["<blockquote cite=\"$2\">", "\t$1", "</blockquote>"],
    "description": "HTML - Defines a long quotation",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "body": {
    "prefix": "body",
    "body": ["<body>", "\t$1", "</body>"],
    "description": "HTML - Defines the body element",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "br": {
    "prefix": "br",
    "body": "<br>",
    "description": "HTML - Inserts a single line break",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "button": {
    "prefix": "button",
    "body": "<button type=\"$1\">$2</button>$3",
    "description": "HTML - Defines a push button",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "canvas": {
    "prefix": "canvas",
    "body": "<canvas id=\"$1\">$2</canvas>$3",
    "description": "HTML - Defines graphics",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "caption": {
    "prefix": "caption",
    "body": "<caption>$1</caption>$2",
    "description": "HTML - Defines a table caption",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "cite": {
    "prefix": "cite",
    "body": "<cite>$1</cite>$2",
    "description": "HTML - Defines a citation",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "code": {
    "prefix": "code",
    "body": "<code>$1</code>$2",
    "description": "HTML - Defines computer code text",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "col": {
    "prefix": "col",
    "body": "<col>$2",
    "description": "HTML - Defines attributes for table columns",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "colgroup": {
    "prefix": "colgroup",
    "body": ["<colgroup>", "\t$1", "</colgroup>"],
    "description": "HTML - Defines group of table columns",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "command": {
    "prefix": "command",
    "body": "<command>$1</command>$2",
    "description": "HTML - Defines a command button [not supported]",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "datalist": {
    "prefix": "datalist",
    "body": ["<datalist>", "\t$1", "</datalist>"],
    "description": "HTML - Defines a dropdown list",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "dd": {
    "prefix": "dd",
    "body": "<dd>$1</dd>$2",
    "description": "HTML - Defines a definition description",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "del": {
    "prefix": "del",
    "body": "<del>$1</del>$2",
    "description": "HTML - Defines deleted text",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "details": {
    "prefix": "details",
    "body": ["<details>", "\t$1", "</details>"],
    "description": "HTML - Defines details of an element",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "dialog": {
    "prefix": "dialog",
    "body": "<dialog>$1</dialog>$2",
    "description": "HTML - Defines a dialog (conversation)",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "dfn": {
    "prefix": "dfn",
    "body": "<dfn>$1</dfn>$2",
    "description": "HTML - Defines a definition term",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "div(abbr)": {
    "prefix": ".",
    "body": ["<div>", "\t$1", "</div>"],
    "description": "HTML - Defines a section in a document",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "div": {
    "prefix": "div",
    "body": ["<div>", "\t$1", "</div>"],
    "description": "HTML - Defines a section in a document",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "dl": {
    "prefix": "dl",
    "body": ["<dl>", "\t$1", "</dl>"],
    "description": "HTML - Defines a definition list",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "dt": {
    "prefix": "dt",
    "body": "<dt>$1</dt>$2",
    "description": "HTML - Defines a definition term",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "em": {
    "prefix": "em",
    "body": "<em>$1</em>$2",
    "description": "HTML - Defines emphasized text",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "embed": {
    "prefix": "embed",
    "body": "<embed src=\"$1\">$2",
    "description": "HTML - Defines external interactive content ot plugin",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "fieldset": {
    "prefix": "fieldset",
    "body": ["<fieldset>", "\t$1", "</fieldset>"],
    "description": "HTML - Defines a fieldset",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "figcaption": {
    "prefix": "figcaption",
    "body": "<figcaption>$1</figcaption>$2",
    "description": "HTML - Defines a caption for a figure",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "figure": {
    "prefix": "figure",
    "body": ["<figure>", "\t$1", "</figure>"],
    "description": "HTML - Defines a group of media content, and their caption",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "footer": {
    "prefix": "footer",
    "body": ["<footer>", "\t$1", "</footer>"],
    "description": "HTML - Defines a footer for a section or page",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "form": {
    "prefix": "form",
    "body": ["<form>", "\t$1", "</form>"],
    "description": "HTML - Defines a form",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "h1": {
    "prefix": "h1",
    "body": "<h1>$1</h1>$2",
    "description": "HTML - Defines header 1",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "h2": {
    "prefix": "h2",
    "body": "<h2>$1</h2>$2",
    "description": "HTML - Defines header 2",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "h3": {
    "prefix": "h3",
    "body": "<h3>$1</h3>$2",
    "description": "HTML - Defines header 3",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "h4": {
    "prefix": "h4",
    "body": "<h4>$1</h4>$2",
    "description": "HTML - Defines header 4",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "h5": {
    "prefix": "h5",
    "body": "<h5>$1</h5>$2",
    "description": "HTML - Defines header 5",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "h6": {
    "prefix": "h6",
    "body": "<h6>$1</h6>$2",
    "description": "HTML - Defines header 6",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "head": {
    "prefix": "head",
    "body": ["<head>", "\t$1", "</head>"],
    "description": "HTML - Defines information about the document",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "header": {
    "prefix": "header",
    "body": ["<header>", "\t$1", "</header>"],
    "description": "HTML - Defines a header for a section of page",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "hgroup": {
    "prefix": "hgroup",
    "body": ["<hgroup>", "\t$1", "</hgroup>"],
    "description": "HTML - Defines information about a section in a document",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "hr": {
    "prefix": "hr",
    "body": "<hr>",
    "description": "HTML - Defines a horizontal rule",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "html": {
    "prefix": "html",
    "body": ["<html>", "\t$1", "</html>"],
    "description": "HTML - Defines an html document",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "html5": {
    "prefix": "html5",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"$1en\">",
      "\t<head>",
      "\t\t<title>$2</title>",
      "\t\t<meta charset=\"UTF-8\">",
      "\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
      "\t\t<link href=\"$3css/style.css\" rel=\"stylesheet\">",
      "\t</head>",
      "\t<body>",
      "\t$4",
      "\t</body>",
      "</html>"
    ],
    "description": "HTML - Defines a template for a html5 document",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "i": {
    "prefix": "i",
    "body": "<i>$1</i>$2",
    "description": "HTML - Defines italic text",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "iframe": {
    "prefix": "iframe",
    "body": "<iframe src=\"$1\">$2</iframe>$3",
    "description": "HTML - Defines an inline sub window",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "img": {
    "prefix": "img",
    "body": "<img src=\"$1\" alt=\"$2\">$3",
    "description": "HTML - Defines an image",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "input": {
    "prefix": "input",
    "body": "<input type=\"$1\" name=\"$2\" value=\"$3\">$4",
    "description": "HTML - Defines an input field",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "ins": {
    "prefix": "ins",
    "body": "<ins>$1</ins>$2",
    "description": "HTML - Defines inserted text",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "keygen": {
    "prefix": "keygen",
    "body": "<keygen name=\"$1\">$2",
    "description": "HTML - Defines a generated key in a form",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "kbd": {
    "prefix": "kbd",
    "body": "<kbd>$1</kbd>$2",
    "description": "HTML - Defines keyboard text",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "label": {
    "prefix": "label",
    "body": "<label for=\"$1\">$2</label>$3",
    "description": "HTML - Defines an inline window",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "legend": {
    "prefix": "legend",
    "body": "<legend>$1</legend>$2",
    "description": "HTML - Defines a title in a fieldset",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "li": {
    "prefix": "li",
    "body": "<li>$1</li>$2",
    "description": "HTML - Defines a list item",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "link": {
    "prefix": "link",
    "body": "<link rel=\"$1\" type=\"$2\" href=\"$3\">$4",
    "description": "HTML - Defines a resource reference",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "main": {
    "prefix": "main",
    "body": ["<main>", "\t$1", "</main>"],
    "description": "HTML - Defines an image map",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "map": {
    "prefix": "map",
    "body": ["<map name=\"$1\">", "\t$2", "</map>"],
    "description": "HTML - Defines an image map",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "mark": {
    "prefix": "mark",
    "body": "<mark>$1</mark>$2",
    "description": "HTML - Defines marked text",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "menu": {
    "prefix": "menu",
    "body": ["<menu>", "\t$1", "</menu>"],
    "description": "HTML - Defines a menu list",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "menuitem": {
    "prefix": "menuitem",
    "body": "<menuitem>$1</menuitem>$2",
    "description": "HTML - Defines a menu item [firefox only]",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "meta": {
    "prefix": "meta",
    "body": "<meta name=\"$1\" content=\"$2\">$3",
    "description": "HTML - Defines meta information",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "meter": {
    "prefix": "meter",
    "body": "<meter value=\"$1\">$2</meter>$3",
    "description": "HTML - Defines measurement within a predefined range",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "nav": {
    "prefix": "nav",
    "body": ["<nav>", "\t$1", "</nav>"],
    "description": "HTML - Defines navigation links",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "noscript": {
    "prefix": "noscript",
    "body": ["<noscript>", "$1", "</noscript>"],
    "description": "HTML - Defines a noscript section",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "object": {
    "prefix": "object",
    "body": "<object width=\"$1\" height=\"$2\" data=\"$3\">$4</object>$5",
    "description": "HTML - Defines an embedded object",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "ol": {
    "prefix": "ol",
    "body": ["<ol>", "\t$1", "</ol>"],
    "description": "HTML - Defines an ordered list",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "optgroup": {
    "prefix": "optgroup",
    "body": ["<optgroup>", "\t$1", "</optgroup>"],
    "description": "HTML - Defines an option group",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "option": {
    "prefix": "option",
    "body": "<option value=\"$1\">$2</option>$3",
    "description": "HTML - Defines an option in a drop-down list",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "output": {
    "prefix": "output",
    "body": "<output name=\"$1\" for=\"$2\">$3</output>$4",
    "description": "HTML - Defines some types of output",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "p": {
    "prefix": "p",
    "body": "<p>$1</p>$2",
    "description": "HTML - Defines a paragraph",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "param": {
    "prefix": "param",
    "body": "<param name=\"$1\" value=\"$2\">$3",
    "description": "HTML - Defines a parameter for an object",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "pre": {
    "prefix": "pre",
    "body": ["<pre>$1</pre>"],
    "description": "HTML - Defines preformatted text",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "progress": {
    "prefix": "progress",
    "body": "<progress value=\"$1\" max=\"$2\">$3</progress>$4",
    "description": "HTML - Defines progress of a task of any kind",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "q": {
    "prefix": "q",
    "body": "<q>$1</q>$2",
    "description": "HTML - Defines a short quotation",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "rp": {
    "prefix": "rp",
    "body": "<rp>$1</rp>$2",
    "description": "HTML - Used in ruby annotations to define what to show browsers that do not support the ruby element",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "rt": {
    "prefix": "rt",
    "body": "<rt>$1</rt>$2",
    "description": "HTML - Defines explanation to ruby annotations",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "ruby": {
    "prefix": "ruby",
    "body": ["<ruby>", "$1", "</ruby>"],
    "description": "HTML - Defines ruby annotations",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "s": {
    "prefix": "s",
    "body": "<s>$1</s>$2",
    "description": "HTML - Used to define strikethrough text",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "samp": {
    "prefix": "samp",
    "body": "<samp>$1</samp>$2",
    "description": "HTML - Defines sample computer code",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "script": {
    "prefix": "script",
    "body": ["<script>", "\t$1", "</script>"],
    "description": "HTML - Defines a script",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "section": {
    "prefix": "section",
    "body": ["<section>", "\t$1", "</section>"],
    "description": "HTML - Defines a section",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "select": {
    "prefix": "select",
    "body": ["<select>", "\t$1", "</select>"],
    "description": "HTML - Defines a selectable list",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "small": {
    "prefix": "small",
    "body": "<small>$1</small>$2",
    "description": "HTML - Defines small text",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "source": {
    "prefix": "source",
    "body": "<source src=\"$1\" type=\"$2\">$3",
    "description": "HTML - Defines media resource",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "span": {
    "prefix": "span",
    "body": "<span>$1</span>$2",
    "description": "HTML - Defines a section in a document",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "strong": {
    "prefix": "strong",
    "body": "<strong>$1</strong>$2",
    "description": "HTML - Defines strong text",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "style": {
    "prefix": "style",
    "body": ["<style>", "$1", "</style>"],
    "description": "HTML - Defines a style definition",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "sub": {
    "prefix": "sub",
    "body": "<sub>$1</sub>$2",
    "description": "HTML - Defines sub-scripted text",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "sup": {
    "prefix": "sup",
    "body": "<sup>$1</sup>$2",
    "description": "HTML - Defines super-scripted text",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "summary": {
    "prefix": "summary",
    "body": "<summary>$1</summary>$2",
    "description": "HTML - Defines a visible heading for the detail element [limited support]",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "table": {
    "prefix": "table",
    "body": ["<table>", "\t$1", "</table>"],
    "description": "HTML - Defines a table",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "tbody": {
    "prefix": "tbody",
    "body": ["<tbody>", "\t$1", "</tbody>"],
    "description": "HTML - Defines a table body",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "td": {
    "prefix": "td",
    "body": "<td>$1</td>$2",
    "description": "HTML - Defines a table cell",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "textarea": {
    "prefix": "textarea",
    "body": "<textarea rows=\"$1\" cols=\"$2\">$3</textarea>$4",
    "description": "HTML - Defines a text area",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "tfoot": {
    "prefix": "tfoot",
    "body": ["<tfoot>", "\t$1", "</tfoot>"],
    "description": "HTML - Defines a table footer",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "thead": {
    "prefix": "thead",
    "body": ["<thead>", "$1", "</thead>"],
    "description": "HTML - Defines a table head",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "th": {
    "prefix": "th",
    "body": "<th>$1</th>$2",
    "description": "HTML - Defines a table header",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "time": {
    "prefix": "time",
    "body": "<time datetime=\"$1\">$2</time>$3",
    "description": "HTML - Defines a date/time",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "title": {
    "prefix": "title",
    "body": "<title>$1</title>$2",
    "description": "HTML - Defines the document title",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "tr": {
    "prefix": "tr",
    "body": "<tr>$1</tr>$2",
    "description": "HTML - Defines a table row",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "track": {
    "prefix": "track",
    "body": "<track src=\"$1\" kind=\"$2\" srclang=\"$3\" label=\"$4\">$5",
    "description": "HTML - Defines a table row",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "u": {
    "prefix": "u",
    "body": "<u>$1</u>$2",
    "description": "HTML - Used to define underlined text",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "ul": {
    "prefix": "ul",
    "body": ["<ul>", "\t$1", "</ul>"],
    "description": "HTML - Defines an unordered list",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "var": {
    "prefix": "var",
    "body": "<var>$1</var>$2",
    "description": "HTML - Defines a variable",
    "scope": "html, javascriptreact, typescriptreact, astro"
  },
  "video": {
    "prefix": "video",
    "body": ["<video width=\"$1\" height=\"$2\" controls>", "\t$3", "</video>"],
    "description": "HTML - Defines a video",
    "scope": "html, javascriptreact, typescriptreact, astro"
  }
}
