{
  "JSXFunctionComponent": {
    "prefix": "fc",
    "body": [
      "export function ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}() {",
      "  return (",
      "    <${2|div,button,input,span,main,section,header,footer|}>",
      "      ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}$3",
      "    </${2|div,button,input,span,main,section,header,footer|}>",
      "  )",
      "}"
    ],
    "description": "Creates a JSX function component",
    "scope": "typescriptreact, javascriptreact"
  },
  "JSXDefaultFunctionComponent": {
    "prefix": "fd",
    "body": [
      "export default function ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}() {",
      "  return (",
      "    <${2|div,button,input,span,main,section,header,footer|}>",
      "      ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}$3",
      "    </${2|div,button,input,span,main,section,header,footer|}>",
      "  )",
      "}"
    ],
    "description": "Creates a default JSX function component",
    "scope": "typescriptreact, javascriptreact"
  },
  "JSXAsyncFunctionComponent": {
    "prefix": "afc",
    "body": [
      "export async function ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}() {",
      "  return (",
      "    <${2|div,button,input,span,main,section,header,footer|}>",
      "      ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}$3",
      "    </${2|div,button,input,span,main,section,header,footer|}>",
      "  )",
      "}"
    ],
    "description": "Creates a JSX async function component",
    "scope": "typescriptreact, javascriptreact"
  },
  "JSXAsyncDefaultFunctionComponent": {
    "prefix": "afd",
    "body": [
      "export default async function ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}() {",
      "  return (",
      "    <${2|div,button,input,span,main,section,header,footer|}>",
      "      ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}$3",
      "    </${2|div,button,input,span,main,section,header,footer|}>",
      "  )",
      "}"
    ],
    "description": "Creates a default JSX async function component",
    "scope": "typescriptreact, javascriptreact"
  },
  "JSXNamedFunctionComponent": {
    "prefix": "nfc",
    "body": [
      "export const ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}} = () => {",
      "  return (",
      "    <${2|div,button,input,span,main,section,header,footer|}>",
      "      ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}$3",
      "    </${2|div,button,input,span,main,section,header,footer|}>",
      "  )",
      "}"
    ],
    "description": "Creates a JSX named function component",
    "scope": "typescriptreact, javascriptreact"
  },
  "JSXNamedFunctionDefaultComponent": {
    "prefix": "nfd",
    "body": [
      "const ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}} = () => {",
      "  return (",
      "    <${2|div,button,input,span,main,section,header,footer|}>",
      "      ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}$3",
      "    </${2|div,button,input,span,main,section,header,footer|}>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}"
    ],
    "description": "Creates a JSX named function component with export default",
    "scope": "typescriptreact, javascriptreact"
  },
  "JSXAsyncNamedFunctionComponent": {
    "prefix": "anfc",
    "body": [
      "export const ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}} = async () => {",
      "  return (",
      "    <${2|div,button,input,span,main,section,header,footer|}>",
      "      ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}$3",
      "    </${2|div,button,input,span,main,section,header,footer|}>",
      "  )",
      "}"
    ],
    "description": "Creates a JSX async named function component",
    "scope": "typescriptreact, javascriptreact"
  },
  "JSXAsyncNamedFunctionDefaultComponent": {
    "prefix": "anfd",
    "body": [
      "const ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}} = async () => {",
      "  return (",
      "    <${2|div,button,input,span,main,section,header,footer|}>",
      "      ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}$3",
      "    </${2|div,button,input,span,main,section,header,footer|}>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}"
    ],
    "description": "Creates a JSX async named function component with export default",
    "scope": "typescriptreact, javascriptreact"
  },
  "typescriptReactNamedFunctionComponent": {
    "prefix": "tsrnfc",
    "body": [
      "import React from 'react'",
      "",
      "export const ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}: React.FC<{}> = ({}) => {",
      "  return (",
      "    <${2|div,button,input,span,main,section,header,footer|}>",
      "      ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}$3",
      "    </${2|div,button,input,span,main,section,header,footer|}>",
      "  )",
      "}"
    ],
    "description": "Creates a Typescript React named function Component",
    "scope": "typescriptreact"
  },
  "typescriptReactNamedFunctionComponentDefault": {
    "prefix": "tsrnfd",
    "body": [
      "import React from 'react'",
      "",
      "const ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}: React.FC<{}> = ({}) => {",
      "  return (",
      "    <${2|div,button,input,span,main,section,header,footer|}>",
      "      ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}$3",
      "    </${2|div,button,input,span,main,section,header,footer|}>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}"
    ],
    "description": "Creates a Typescript React named function with export default",
    "scope": "typescriptreact"
  },
  "typescriptReactClassComponent": {
    "prefix": "tsrcc",
    "body": [
      "import React, { Component } from 'react'",
      "",
      "type Props = {}",
      "",
      "type State = {}",
      "",
      "export default class ${1:${TM_FILENAME_BASE}} extends Component<Props, State> {",
      "  state = {}",
      "",
      "  render() {",
      "    return (",
      "      <div>${1:first}</div>",
      "    )",
      "  }",
      "}"
    ],
    "description": "Creates a React component class with ES7 module system and TypeScript interfaces",
    "scope": "typescriptreact"
  },
  "typescriptReactClassExportComponent": {
    "prefix": "tsrce",
    "body": [
      "import React, { Component } from 'react'",
      "",
      "type Props = {}",
      "",
      "type State = {}",
      "",
      "class ${1:${TM_FILENAME_BASE}} extends Component<Props, State> {",
      "  state = {}",
      "",
      "  render() {",
      "    return (",
      "      <div>${1:first}</div>",
      "    )",
      "  }",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "Creates a React component class with ES7 module system and TypeScript interfaces",
    "scope": "typescriptreact"
  },
  "typescriptReactFunctionalExportComponent": {
    "prefix": "tsrfce",
    "body": [
      "import React from 'react'",
      "",
      "type Props = {}",
      "",
      "function ${1:${TM_FILENAME_BASE}}({}: Props) {",
      "  return (",
      "    <div>${1:first}</div>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "Creates a React Functional Component with ES7 module system and TypeScript interface",
    "scope": "typescriptreact"
  },
  "typescriptReactFunctionalComponent": {
    "prefix": "tsrfc",
    "body": [
      "import React from 'react'",
      "",
      "type Props = {}",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}({}: Props) {",
      "  return (",
      "    <div>${1:first}</div>",
      "  )",
      "}"
    ],
    "description": "Creates a React Functional Component with ES7 module system and TypeScript interface",
    "scope": "typescriptreact"
  },
  "typescriptReactArrowFunctionExportComponent": {
    "prefix": "tsrafce",
    "body": [
      "import React from 'react'",
      "",
      "type Props = {}",
      "",
      "const ${1:${TM_FILENAME_BASE}} = (props: Props) => {",
      "  return (",
      "    <div>${1:first}</div>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "Creates a React Arrow Function Component with ES7 module system and TypeScript interface",
    "scope": "typescriptreact"
  },
  "typescriptReactArrowFunctionComponent": {
    "prefix": "tsrafc",
    "body": [
      "import React from 'react'",
      "",
      "type Props = {}",
      "",
      "const ${1:${TM_FILENAME_BASE}} = (props: Props) => {",
      "  return (",
      "    <div>${1:first}</div>",
      "  )",
      "}"
    ],
    "description": "Creates a React Arrow Function Component with ES7 module system and TypeScript interface",
    "scope": "typescriptreact"
  },
  "typescriptReactClassPureComponent": {
    "prefix": "tsrpc",
    "body": [
      "import React, { PureComponent } from 'react'",
      "",
      "type Props = {}",
      "",
      "export default class ${1:${TM_FILENAME_BASE}} extends PureComponent<Props> {",
      "  render() {",
      "    return (",
      "      <div>${1:first}</div>",
      "    )",
      "  }",
      "}"
    ],
    "description": "Creates a React pure component class with ES7 module system and TypeScript interface",
    "scope": "typescriptreact"
  },
  "typescriptReactClassExportPureComponent": {
    "prefix": "tsrpce",
    "body": [
      "import React, { PureComponent } from 'react'",
      "",
      "type Props = {}",
      "",
      "class ${1:${TM_FILENAME_BASE}} extends PureComponent<Props> {",
      "  render() {",
      "    return (",
      "      <div>${1:first}</div>",
      "    )",
      "  }",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "Creates a React pure component class with ES7 module system and TypeScript interface",
    "scope": "typescriptreact"
  },
  "typescriptReactClassComponentRedux": {
    "prefix": "tsrcredux",
    "body": [
      "import { connect } from 'react-redux'",
      "import React, { Component } from 'react'",
      "",
      "type Props = {}",
      "",
      "type State = {}",
      "",
      "export class ${1:${TM_FILENAME_BASE}} extends Component<Props, State> {",
      "  state = {}",
      "",
      "  render() {",
      "    return (",
      "      <div>${1:first}</div>",
      "    )",
      "  }",
      "}",
      "",
      "const mapStateToProps = (state) => ({})",
      "",
      "const mapDispatchToProps = {}",
      "",
      "export default connect(mapStateToProps, mapDispatchToProps)(${1:${TM_FILENAME_BASE}})"
    ],
    "description": "Creates a React component class with connected redux and ES7 module system and TypeScript interfaces",
    "scope": "typescriptreact"
  },
  "typescriptReactNativeArrowFunctionComponent": {
    "prefix": "tsrnf",
    "body": [
      "import { View, Text } from 'react-native'",
      "import React from 'react'",
      "",
      "type Props = {}",
      "",
      "const ${1:${TM_FILENAME_BASE}} = (props: Props) => {",
      "  return (",
      "    <View>",
      "      <Text>${1:first}</Text>",
      "    </View>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "Creates a React Native Arrow Function Component with ES7 module system in TypeScript",
    "scope": "typescriptreact"
  },
  "typescriptReactNativeArrowFunctionComponentWithStyles": {
    "prefix": "tsrnfs",
    "body": [
      "import { StyleSheet, Text, View } from 'react-native'",
      "import React from 'react'",
      "",
      "type Props = {}",
      "",
      "const ${1:${TM_FILENAME_BASE}} = (props: Props) => {",
      "  return (",
      "    <View>",
      "      <Text>${1:first}</Text>",
      "    </View>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}",
      "",
      "const styles = StyleSheet.create({})"
    ],
    "description": "Creates a React Native Arrow Function Component with ES7 module system, TypeScript interface and StyleSheet",
    "scope": "typescriptreact"
  },
  "reactArrowFunctionComponent": {
    "prefix": "rafc",
    "body": [
      "import React from 'react'",
      "",
      "export const ${1:${TM_FILENAME_BASE}} = () => {",
      "  return (",
      "    <div>${1:first}</div>",
      "  )",
      "}",
      ""
    ],
    "description": "Creates a React Arrow Function Component with ES7 module system",
    "scope": "typescriptreact, javascriptreact"
  },
  "reactArrowFunctionComponentWithPropTypes": {
    "prefix": "rafcp",
    "body": [
      "import React from 'react'",
      "import PropTypes from 'prop-types'",
      "",
      "const ${1:${TM_FILENAME_BASE}} = props => {",
      "  return (",
      "    <div>${1:first}</div>",
      "  )",
      "}",
      "",
      "${1:${TM_FILENAME_BASE}}.propTypes = {}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "Creates a React Arrow Function Component with ES7 module system with PropTypes",
    "scope": "typescriptreact, javascriptreact"
  },
  "reactArrowFunctionExportComponent": {
    "prefix": "rafce",
    "body": [
      "import React from 'react'",
      "",
      "const ${1:${TM_FILENAME_BASE}} = () => {",
      "  return (",
      "    <div>${1:first}</div>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "Creates a React Arrow Function Component with ES7 module system",
    "scope": "typescriptreact, javascriptreact"
  },
  "reactClassComponent": {
    "prefix": "rcc",
    "body": [
      "import React, { Component } from 'react'",
      "",
      "export default class ${1:${TM_FILENAME_BASE}} extends Component {",
      "  render() {",
      "    return (",
      "      <div>${1:first}</div>",
      "    )",
      "  }",
      "}",
      ""
    ],
    "description": "Creates a React component class with ES7 module system",
    "scope": "typescriptreact, javascriptreact"
  },
  "reactClassComponentPropTypes": {
    "prefix": "rccp",
    "body": [
      "import PropTypes from 'prop-types'",
      "import React, { Component } from 'react'",
      "",
      "export default class ${1:${TM_FILENAME_BASE}} extends Component {",
      "  static propTypes = {${2:second}: ${3:third}}",
      "",
      "  render() {",
      "    return (",
      "      <div>${1:first}</div>",
      "    )",
      "  }",
      "}",
      ""
    ],
    "description": "Creates a React component class with PropTypes and ES7 module system",
    "scope": "typescriptreact, javascriptreact"
  },
  "reactClassComponentRedux": {
    "prefix": "rcredux",
    "body": [
      "import React, { Component } from 'react'",
      "import { connect } from 'react-redux'",
      "",
      "export class ${1:${TM_FILENAME_BASE}} extends Component {",
      "  render() {",
      "    return (",
      "      <div>${1:first}</div>",
      "    )",
      "  }",
      "}",
      "",
      "const mapStateToProps = (state) => ({})",
      "",
      "const mapDispatchToProps = {}",
      "",
      "export default connect(mapStateToProps, mapDispatchToProps)(${1:${TM_FILENAME_BASE}})"
    ],
    "description": "Creates a React component class with connected redux and ES7 module system",
    "scope": "typescriptreact, javascriptreact"
  },
  "reactClassComponentReduxPropTypes": {
    "prefix": "rcreduxp",
    "body": [
      "import PropTypes from 'prop-types'",
      "import React, { Component } from 'react'",
      "import { connect } from 'react-redux'",
      "",
      "export class ${1:${TM_FILENAME_BASE}} extends Component {",
      "  static propTypes = {",
      "    ${2:second}: ${3:third}",
      "  }",
      "",
      "  render() {",
      "    return (",
      "      <div>${1:first}</div>",
      "    )",
      "  }",
      "}",
      "",
      "const mapStateToProps = (state) => ({})",
      "",
      "const mapDispatchToProps = {}",
      "",
      "export default connect(mapStateToProps, mapDispatchToProps)(${1:${TM_FILENAME_BASE}})"
    ],
    "description": "Creates a React component class with PropTypes with connected redux and ES7 module system",
    "scope": "typescriptreact, javascriptreact"
  },
  "reactClassExportComponent": {
    "prefix": "rce",
    "body": [
      "import React, { Component } from 'react'",
      "",
      "export class ${1:${TM_FILENAME_BASE}} extends Component {",
      "  render() {",
      "    return (",
      "      <div>${1:first}</div>",
      "    )",
      "  }",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "Creates a React component class with ES7 module system",
    "scope": "typescriptreact, javascriptreact"
  },
  "reactClassExportComponentWithPropTypes": {
    "prefix": "rcep",
    "body": [
      "import PropTypes from 'prop-types'",
      "import React, { Component } from 'react'",
      "",
      "export class ${1:${TM_FILENAME_BASE}} extends Component {",
      "  static propTypes = {}",
      "",
      "  render() {",
      "    return (",
      "      <div>${1:first}</div>",
      "    )",
      "  }",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "Creates a React component class with ES7 module system",
    "scope": "typescriptreact, javascriptreact"
  },
  "reactClassExportPureComponent": {
    "prefix": "rpce",
    "body": [
      "import React, { PureComponent } from 'react'",
      "",
      "export class ${1:${TM_FILENAME_BASE}} extends PureComponent {",
      "  render() {",
      "    return (",
      "      <div>${1:first}</div>",
      "    )",
      "  }",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "Creates a React pure component class with ES7 module system export",
    "scope": "typescriptreact, javascriptreact"
  },
  "reactClassPureComponent": {
    "prefix": "rpc",
    "body": [
      "import React, { PureComponent } from 'react'",
      "",
      "export default class ${1:${TM_FILENAME_BASE}} extends PureComponent {",
      "  render() {",
      "    return (",
      "      <div>${1:first}</div>",
      "    )",
      "  }",
      "}",
      ""
    ],
    "description": "Creates a React pure component class with ES7 module system",
    "scope": "typescriptreact, javascriptreact"
  },
  "reactClassPureComponentWithPropTypes": {
    "prefix": "rpcp",
    "body": [
      "import PropTypes from 'prop-types'",
      "import React, { PureComponent } from 'react'",
      "",
      "export default class ${1:${TM_FILENAME_BASE}} extends PureComponent {",
      "  static propTypes = {}",
      "",
      "  render() {",
      "    return (",
      "      <div>${1:first}</div>",
      "    )",
      "  }",
      "}",
      ""
    ],
    "description": "Creates a React component class with ES7 module system",
    "scope": "typescriptreact, javascriptreact"
  },
  "reactFunctionMemoComponent": {
    "prefix": "rmc",
    "body": [
      "import React, { memo } from 'react'",
      "",
      "const ${1:${TM_FILENAME_BASE}} = memo(() => {",
      "  return (",
      "    <div>${1:first}</div>",
      "  )",
      "})",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "Creates a React Memo Function Component with ES7 module system",
    "scope": "typescriptreact, javascriptreact"
  },
  "reactFunctionMemoComponentWithPropTypes": {
    "prefix": "rmcp",
    "body": [
      "import PropTypes from 'prop-types'",
      "import React, { memo } from 'react'",
      "",
      "const ${1:${TM_FILENAME_BASE}} = memo((props) => {",
      "  return (",
      "    <div>${1:first}</div>",
      "  )",
      "})",
      "",
      "${1:${TM_FILENAME_BASE}}.propTypes = {}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "Creates a React Memo Function Component with ES7 module system with PropTypes",
    "scope": "typescriptreact, javascriptreact"
  },
  "reactFunctionalComponent": {
    "prefix": "rfc",
    "body": [
      "import React from 'react'",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}() {",
      "  return (",
      "    <div>${1:first}</div>",
      "  )",
      "}",
      ""
    ],
    "description": "Creates a React Functional Component with ES7 module system",
    "scope": "typescriptreact, javascriptreact"
  },
  "reactFunctionalComponentRedux": {
    "prefix": "rfcredux",
    "body": [
      "import React from 'react'",
      "import { connect } from 'react-redux'",
      "",
      "export const ${1:${TM_FILENAME_BASE}} = (props) => {",
      "  return (",
      "    <div>${1:first}</div>",
      "  )",
      "}",
      "",
      "const mapStateToProps = (state) => ({})",
      "",
      "const mapDispatchToProps = {}",
      "",
      "export default connect(mapStateToProps, mapDispatchToProps)(${1:${TM_FILENAME_BASE}})"
    ],
    "description": "Creates a React functional component with connected redux and ES7 module system",
    "scope": "typescriptreact, javascriptreact"
  },
  "reactFunctionalComponentReduxPropTypes": {
    "prefix": "rfcreduxp",
    "body": [
      "import PropTypes from 'prop-types'",
      "import React from 'react'",
      "import { connect } from 'react-redux'",
      "",
      "export const ${1:${TM_FILENAME_BASE}} = (props) => {",
      "  return (",
      "    <div>${1:first}</div>",
      "  )",
      "}",
      "",
      "${1:${TM_FILENAME_BASE}}.propTypes = {",
      "  ${2:second}: PropTypes.${3:third}",
      "}",
      "",
      "const mapStateToProps = (state) => ({})",
      "",
      "const mapDispatchToProps = {}",
      "",
      "export default connect(mapStateToProps, mapDispatchToProps)(${1:${TM_FILENAME_BASE}})"
    ],
    "description": "DEPRECATED: Creates a React functional component with PropTypes with connected redux and ES7 module system",
    "scope": "typescriptreact, javascriptreact"
  },
  "reactFunctionalComponentWithPropTypes": {
    "prefix": "rfcp",
    "body": [
      "import React from 'react'",
      "import PropTypes from 'prop-types'",
      "",
      "function ${1:${TM_FILENAME_BASE}}(props) {",
      "  return (",
      "    <div>${1:first}</div>",
      "  )",
      "}",
      "",
      "${1:${TM_FILENAME_BASE}}.propTypes = {}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}",
      ""
    ],
    "description": "Creates a React Functional Component with ES7 module system with PropTypes",
    "scope": "typescriptreact, javascriptreact"
  },
  "reactFunctionalExportComponent": {
    "prefix": "rfce",
    "body": [
      "import React from 'react'",
      "",
      "function ${1:${TM_FILENAME_BASE}}() {",
      "  return (",
      "    <div>${1:first}</div>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "Creates a React Functional Component with ES7 module system",
    "scope": "typescriptreact, javascriptreact"
  },
  "hocComponent": {
    "prefix": "hoc",
    "body": [
      "import React from 'react'",
      "import PropTypes from 'prop-types'",
      "",
      "export default (WrappedComponent) => {",
      "  const hocComponent = ({ ...props }) => <WrappedComponent {...props} />",
      "",
      "  hocComponent.propTypes = {}",
      "",
      "  return hocComponent",
      "}",
      ""
    ],
    "scope": "typescriptreact, javascriptreact"
  },
  "hocComponentWithRedux": {
    "prefix": "hocredux",
    "body": [
      "import React from 'react'",
      "import { connect } from 'react-redux'",
      "import PropTypes from 'prop-types'",
      "",
      "export const mapStateToProps = state => ({})",
      "",
      "export const mapDispatchToProps = {}",
      "",
      "export const ${1:first} = (WrappedComponent) => {",
      "  const hocComponent = ({ ...props }) => <WrappedComponent {...props} />",
      "",
      "  hocComponent.propTypes = {}",
      "",
      "  return hocComponent",
      "}",
      "",
      "export default WrapperComponent => connect(mapStateToProps, mapDispatchToProps)(${1:first}(WrapperComponent))",
      ""
    ],
    "scope": "typescriptreact, javascriptreact"
  },
  "JSXClassName": {
    "prefix": "cn",
    "body": ["className='$1'"],
    "description": "JSX attribute: className",
    "scope": "typescriptreact, javascriptreact"
  },

  "useCallback": {
    "prefix": "useCallbackSnippet",
    "body": [
      "useCallback(",
      "  () => {",
      "    ${1:first}",
      "  },",
      "  [${2:second}],",
      ")",
      ""
    ],
    "scope": "typescriptreact, javascriptreact"
  },
  "useContext": {
    "prefix": "useContextSnippet",
    "body": ["const ${1:first} = useContext(${2:second})"],
    "scope": "typescriptreact, javascriptreact"
  },
  "useEffect": {
    "prefix": "useEffectSnippet",
    "body": [
      "useEffect(() => {",
      "  ${1:first}",
      "",
      "  return () => {",
      "    ${2:second}",
      "  }",
      "}, [${3:third}])",
      ""
    ],
    "scope": "typescriptreact, javascriptreact"
  },
  "useImperativeHandle": {
    "prefix": "useImperativeHandleSnippet",
    "body": [
      "useImperativeHandle(",
      "  ${1:first},",
      "  () => {",
      "    ${2:second}",
      "  },",
      "  [${3:third}],",
      ")"
    ],
    "scope": "typescriptreact, javascriptreact"
  },
  "useLayoutEffect": {
    "prefix": "useLayoutEffectSnippet",
    "body": [
      "useLayoutEffect(() => {",
      "  ${1:first}",
      "",
      "  return () => {",
      "    ${2:second}",
      "  };",
      "}, [${3:third}])"
    ],
    "scope": "typescriptreact, javascriptreact"
  },
  "useMemo": {
    "prefix": "useMemoSnippet",
    "body": ["useMemo(() => ${1:first}, [${2:second}])"],
    "scope": "typescriptreact, javascriptreact"
  },
  "useReducer": {
    "prefix": "useReducerSnippet",
    "body": [
      "const [state, dispatch] = useReducer(${1:first}, ${2:second}, ${3:third})"
    ],
    "scope": "typescriptreact, javascriptreact"
  },
  "useRef": {
    "prefix": "useRefSnippet",
    "body": ["const ${1:first} = useRef(${2:second})"],
    "scope": "typescriptreact, javascriptreact"
  },
  "useState": {
    "prefix": "useStateSnippet",
    "body": [
      "const [${1:first}, set${1/(.*)/${1:/capitalize}/}] = useState(${2:second})"
    ],
    "scope": "typescriptreact, javascriptreact"
  },

  "importBrowserRouter": {
    "prefix": "imbr",
    "body": ["import { BrowserRouter as Router } from 'react-router-dom'"],
    "scope": "typescriptreact, javascriptreact"
  },
  "importBrowserRouterWithRouteAndNavLink": {
    "prefix": "imrr",
    "body": [
      "import { BrowserRouter as Router, Route, NavLink } from 'react-router-dom'",
      ""
    ],
    "scope": "typescriptreact, javascriptreact"
  },
  "importPropTypes": {
    "prefix": "impt",
    "body": ["import PropTypes from 'prop-types'"],
    "scope": "typescriptreact, javascriptreact"
  },
  "importReact": {
    "prefix": "imr",
    "body": ["import React from 'react'"],
    "scope": "typescriptreact, javascriptreact"
  },
  "importReactDom": {
    "prefix": "imrd",
    "body": ["import ReactDOM from 'react-dom'"],
    "scope": "typescriptreact, javascriptreact"
  },
  "importReactWithComponent": {
    "prefix": "imrc",
    "body": ["import React, { Component } from 'react'"],
    "scope": "typescriptreact, javascriptreact"
  },
  "importReactWithComponentAndPropTypes": {
    "prefix": "imrcp",
    "body": [
      "import React, { Component } from 'react'",
      "import PropTypes from 'prop-types'",
      ""
    ],
    "scope": "typescriptreact, javascriptreact"
  },
  "importReactWithMemo": {
    "prefix": "imrm",
    "body": ["import React, { memo } from 'react'"],
    "scope": "typescriptreact, javascriptreact"
  },
  "importReactWithMemoAndPropTypes": {
    "prefix": "imrmp",
    "body": [
      "import React, { memo } from 'react'",
      "import PropTypes from 'prop-types'",
      ""
    ],
    "scope": "typescriptreact, javascriptreact"
  },
  "importReactWithPureComponent": {
    "prefix": "imrpc",
    "body": ["import React, { PureComponent } from 'react'"],
    "scope": "typescriptreact, javascriptreact"
  },
  "importReactWithPureComponentAndPropTypes": {
    "prefix": "imrpcp",
    "body": [
      "import React, { PureComponent } from 'react'",
      "import PropTypes from 'prop-types'",
      ""
    ],
    "scope": "typescriptreact, javascriptreact"
  },
  "importRouterLink": {
    "prefix": "imbrl",
    "body": ["import { Link } from 'react-router-dom'"],
    "scope": "typescriptreact, javascriptreact"
  },
  "importRouterNavLink": {
    "prefix": "imbrnl",
    "body": ["import { NavLink } from 'react-router-dom'"],
    "scope": "typescriptreact, javascriptreact"
  },
  "importRouterSetup": {
    "prefix": "imbrc",
    "body": ["import { Route, Switch, NavLink, Link } from 'react-router-dom'"],
    "scope": "typescriptreact, javascriptreact"
  },
  "importRouterSwitch": {
    "prefix": "imbrs",
    "body": ["import { Switch } from 'react-router-dom'"],
    "scope": "typescriptreact, javascriptreact"
  },

  "propTypeArray": {
    "prefix": "pta",
    "body": ["PropTypes.array"],
    "description": "Array prop type",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeArrayRequired": {
    "prefix": "ptar",
    "body": ["PropTypes.array.isRequired"],
    "description": "Array prop type required",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeBool": {
    "prefix": "ptb",
    "body": ["PropTypes.bool"],
    "description": "Bool prop type",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeBoolRequired": {
    "prefix": "ptbr",
    "body": ["PropTypes.bool.isRequired"],
    "description": "Bool prop type required",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeFunc": {
    "prefix": "ptf",
    "body": ["PropTypes.func"],
    "description": "Func prop type",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeFuncRequired": {
    "prefix": "ptfr",
    "body": ["PropTypes.func.isRequired"],
    "description": "Func prop type required",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeNumber": {
    "prefix": "ptn",
    "body": ["PropTypes.number"],
    "description": "Number prop type",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeNumberRequired": {
    "prefix": "ptnr",
    "body": ["PropTypes.number.isRequired"],
    "description": "Number prop type required",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeObject": {
    "prefix": "pto",
    "body": ["PropTypes.object"],
    "description": "Object prop type",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeObjectRequired": {
    "prefix": "ptor",
    "body": ["PropTypes.object.isRequired"],
    "description": "Object prop type required",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeString": {
    "prefix": "pts",
    "body": ["PropTypes.string"],
    "description": "String prop type",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeStringRequired": {
    "prefix": "ptsr",
    "body": ["PropTypes.string.isRequired"],
    "description": "String prop type required",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeNode": {
    "prefix": "ptnd",
    "body": ["PropTypes.node"],
    "description": "Anything that can be rendered: numbers, strings, elements or an array",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeNodeRequired": {
    "prefix": "ptndr",
    "body": ["PropTypes.node.isRequired"],
    "description": "Anything that can be rendered: numbers, strings, elements or an array required",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeElement": {
    "prefix": "ptel",
    "body": ["PropTypes.element"],
    "description": "React element prop type",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeElementRequired": {
    "prefix": "ptelr",
    "body": ["PropTypes.element.isRequired"],
    "description": "React element prop type required",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeInstanceOf": {
    "prefix": "pti",
    "body": ["PropTypes.instanceOf($0)"],
    "description": "Is an instance of a class prop type",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeInstanceOfRequired": {
    "prefix": "ptir",
    "body": ["PropTypes.instanceOf($0).isRequired"],
    "description": "Is an instance of a class prop type required",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeEnum": {
    "prefix": "pte",
    "body": ["PropTypes.oneOf(['$0'])"],
    "description": "Prop type limited to specific values by treating it as an enum",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeEnumRequired": {
    "prefix": "pter",
    "body": ["PropTypes.oneOf(['$0']).isRequired"],
    "description": "Prop type limited to specific values by treating it as an enum required",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeOneOfType": {
    "prefix": "ptet",
    "body": ["PropTypes.oneOfType([", "  $0", "])"],
    "description": "An object that could be one of many types",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeOneOfTypeRequired": {
    "prefix": "ptetr",
    "body": ["PropTypes.oneOfType([", "  $0", "]).isRequired"],
    "description": "An object that could be one of many types required",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeArrayOf": {
    "prefix": "ptao",
    "body": ["PropTypes.arrayOf($0)"],
    "description": "An array of a certain type",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeArrayOfRequired": {
    "prefix": "ptaor",
    "body": ["PropTypes.arrayOf($0).isRequired"],
    "description": "An array of a certain type required",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeObjectOf": {
    "prefix": "ptoo",
    "body": ["PropTypes.objectOf($0)"],
    "description": "An object with property values of a certain type",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeObjectOfRequired": {
    "prefix": "ptoor",
    "body": ["PropTypes.objectOf($0).isRequired"],
    "description": "An object with property values of a certain type required",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeShape": {
    "prefix": "ptsh",
    "body": ["PropTypes.shape({", "  $0", "})"],
    "description": "An object taking on a particular shape",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeShapeRequired": {
    "prefix": "ptshr",
    "body": ["PropTypes.shape({", "  $0", "}).isRequired"],
    "description": "An object taking on a particular shape required",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeExact": {
    "prefix": "ptex",
    "body": ["PropTypes.exact({", "  $0", "})"],
    "description": "An object with warnings on extra properties",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeExactRequired": {
    "prefix": "ptexr",
    "body": ["PropTypes.exact({", "  $0", "}).isRequired"],
    "description": "An object with warnings on extra properties required",
    "scope": "typescriptreact, javascriptreact"
  },
  "propTypeAny": {
    "prefix": "ptany",
    "body": ["PropTypes.any"],
    "description": "Any prop type",
    "scope": "typescriptreact, javascriptreact"
  },

  "reactNativeComponent": {
    "prefix": "rnc",
    "body": [
      "import { Text, View } from 'react-native'",
      "import React, { Component } from 'react'",
      "",
      "export default class ${1:${TM_FILENAME_BASE}} extends Component {",
      "  render() {",
      "    return (",
      "      <View>",
      "        <Text>${1:first}</Text>",
      "      </View>",
      "    )",
      "  }",
      "}"
    ],
    "scope": "typescriptreact, javascriptreact"
  },
  "reactNativeComponentExport": {
    "prefix": "rnce",
    "body": [
      "import { Text, View } from 'react-native'",
      "import React, { Component } from 'react'",
      "",
      "export class ${1:${TM_FILENAME_BASE}} extends Component {",
      "  render() {",
      "    return (",
      "      <View>",
      "        <Text>${1:first}</Text>",
      "      </View>",
      "    )",
      "  }",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "scope": "typescriptreact, javascriptreact"
  },
  "reactNativeComponentWithStyles": {
    "prefix": "rncs",
    "body": [
      "import { Text, StyleSheet, View } from 'react-native'",
      "import React, { Component } from 'react'",
      "",
      "export default class ${1:${TM_FILENAME_BASE}} extends Component {",
      "  render() {",
      "    return (",
      "      <View>",
      "        <Text>${1:first}</Text>",
      "      </View>",
      "    )",
      "  }",
      "}",
      "",
      "const styles = StyleSheet.create({})"
    ],
    "scope": "typescriptreact, javascriptreact"
  },
  "reactNativeFunctionalComponent": {
    "prefix": "rnf",
    "body": [
      "import { View, Text } from 'react-native'",
      "import React from 'react'",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}() {",
      "  return (",
      "    <View>",
      "      <Text>${1:first}</Text>",
      "    </View>",
      "  )",
      "}"
    ],
    "scope": "typescriptreact, javascriptreact"
  },
  "reactNativeFunctionalComponentWithStyles": {
    "prefix": "rnfs",
    "body": [
      "import { StyleSheet, Text, View } from 'react-native'",
      "import React from 'react'",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}() {",
      "  return (",
      "    <View>",
      "      <Text>${1:first}</Text>",
      "    </View>",
      "  )",
      "}",
      "",
      "const styles = StyleSheet.create({})"
    ],
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },
  "reactNativeFunctionalExportComponent": {
    "prefix": "rnfe",
    "body": [
      "import { View, Text } from 'react-native'",
      "import React from 'react'",
      "",
      "const ${1:${TM_FILENAME_BASE}} = () => {",
      "  return (",
      "    <View>",
      "      <Text>${1:first}</Text>",
      "    </View>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "scope": "typescriptreact, javascriptreact"
  },
  "reactNativeFunctionalExportComponentWithStyles": {
    "prefix": "rnfes",
    "body": [
      "import { StyleSheet, Text, View } from 'react-native'",
      "import React from 'react'",
      "",
      "const ${1:${TM_FILENAME_BASE}} = () => {",
      "  return (",
      "    <View>",
      "      <Text>${1:first}</Text>",
      "    </View>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}",
      "",
      "const styles = StyleSheet.create({})"
    ],
    "scope": "typescriptreact, javascriptreact"
  },
  "reactNativeImport": {
    "prefix": "imrn",
    "body": ["import { ${1:first} } from 'react-native'"],
    "scope": "typescriptreact, javascriptreact"
  },
  "reactNativePureComponent": {
    "prefix": "rnpc",
    "body": [
      "import { Text, View } from 'react-native'",
      "import React, { PureComponent } from 'react'",
      "",
      "export default class ${1:${TM_FILENAME_BASE}} extends PureComponent {",
      "  render() {",
      "    return (",
      "      <View>",
      "        <Text>${1:first}</Text>",
      "      </View>",
      "    )",
      "  }",
      "}"
    ],
    "scope": "typescriptreact, javascriptreact"
  },
  "reactNativePureComponentExport": {
    "prefix": "rnpce",
    "body": [
      "import { Text, View } from 'react-native'",
      "import React, { PureComponent } from 'react'",
      "",
      "export class ${1:${TM_FILENAME_BASE}} extends PureComponent {",
      "  render() {",
      "    return (",
      "      <View>",
      "        <Text>${1:first}</Text>",
      "      </View>",
      "    )",
      "  }",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "scope": "typescriptreact, javascriptreact"
  },
  "reactNativeStyles": {
    "prefix": "rnstyle",
    "body": ["const styles = StyleSheet.create({${1:first}})"],
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },

  "importReduxConnect": {
    "prefix": "redux",
    "body": ["import { connect } from 'react-redux'"],
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },
  "reduxAction": {
    "prefix": "rxaction",
    "body": [
      "export const ${1:first} = (payload) => ({",
      "  type: ${2:second},",
      "  payload",
      "})",
      ""
    ],
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },
  "reduxConst": {
    "prefix": "rxconst",
    "body": ["export const ${1:first} = '${1:first}'"],
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },
  "reduxReducer": {
    "prefix": "rxreducer",
    "body": [
      "const initialState = {}",
      "",
      "export default (state = initialState, { type, payload }) => {",
      "  switch (type) {",
      "",
      "  case ${1:first}:",
      "    return { ...state, ...payload }",
      "",
      "  default:",
      "    return state",
      "  }",
      "}",
      ""
    ],
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },
  "reduxSelector": {
    "prefix": "rxselect",
    "body": [
      "import { createSelector } from 'reselect'",
      "",
      "export const ${1:first} = state => state.${2:second}"
    ],
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },
  "reduxSlice": {
    "prefix": "rxslice",
    "body": [
      "import { createSlice } from '@reduxjs/toolkit'",
      "",
      "const initialState = {",
      "",
      "}",
      "",
      "const ${1:${TM_FILENAME_BASE}} = createSlice({",
      "  name: ${2:second},",
      "  initialState,",
      "  reducers: {}",
      "});",
      "",
      "export const {} = ${1:${TM_FILENAME_BASE}}.actions",
      "",
      "export default ${1:${TM_FILENAME_BASE}}.reducer"
    ],
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },
  "mappingToProps": {
    "prefix": "reduxmap",
    "body": [
      "const mapStateToProps = (state) => ({})",
      "",
      "const mapDispatchToProps = {}"
    ],
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },

  "describeBlock": {
    "prefix": "desc",
    "body": ["describe('${1:first}', () => { ${2:second} })"],
    "description": "Testing `describe` block",
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },
  "itAsyncBlock": {
    "prefix": ["tita", "ita"],
    "body": ["it('should ${1:first}', async () => { ${2:second} })"],
    "description": "Testing asynchronous `it` block",
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },
  "itBlock": {
    "prefix": ["tit", "it"],
    "body": ["it('should ${1:first}', () => { ${2:second} })"],
    "description": "Testing `it` block",
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },
  "setupReactComponentTestWithRedux": {
    "prefix": "srtest",
    "body": [
      "import React from 'react'",
      "import renderer from 'react-test-renderer'",
      "import { Provider } from 'react-redux'",
      "",
      "import store from '~/store'",
      "import { ${1:${TM_FILENAME_BASE}} } from '../${1:${TM_FILENAME_BASE}}'",
      "",
      "describe('<${1:${TM_FILENAME_BASE}} />', () => {",
      "  const defaultProps = {}",
      "  const wrapper = renderer.create(",
      "    <Provider store={store}>",
      "     <${1:${TM_FILENAME_BASE}} {...defaultProps} />",
      "    </Provider>,",
      "  )",
      "",
      "  test('render', () => {",
      "    expect(wrapper).toMatchSnapshot()",
      "  })",
      "})"
    ],
    "description": "Create test component",
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },
  "setupReactNativeTest": {
    "prefix": "sntest",
    "body": [
      "import 'react-native'",
      "import React from 'react'",
      "import renderer from 'react-test-renderer'",
      "",
      "import ${1:${TM_FILENAME_BASE}} from '../${1:${TM_FILENAME_BASE}}'",
      "",
      "describe('<${1:${TM_FILENAME_BASE}} />', () => {",
      "  const defaultProps = {}",
      "  const wrapper = renderer.create(<${1:${TM_FILENAME_BASE}} {...defaultProps} />)",
      "",
      "  test('render', () => {",
      "    expect(wrapper).toMatchSnapshot()",
      "  })",
      "})"
    ],
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },
  "setupReactNativeTestWithRedux": {
    "prefix": "snrtest",
    "body": [
      "import 'react-native'",
      "import React from 'react'",
      "import renderer from 'react-test-renderer'",
      "import { Provider } from 'react-redux'",
      "",
      "import store from '~/store'",
      "import ${1:${TM_FILENAME_BASE}} from '../${1:${TM_FILENAME_BASE}}'",
      "",
      "describe('<${1:${TM_FILENAME_BASE}} />', () => {",
      "  const defaultProps = {}",
      "  const wrapper = renderer.create(",
      "    <Provider store={store}>",
      "      <${1:${TM_FILENAME_BASE}} {...defaultProps} />",
      "    </Provider>,",
      "  )",
      "",
      "  test('render', () => {",
      "    expect(wrapper).toMatchSnapshot()",
      "  })",
      "})"
    ],
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },
  "setupReactTest": {
    "prefix": "stest",
    "body": [
      "import React from 'react'",
      "import renderer from 'react-test-renderer'",
      "",
      "import { ${1:${TM_FILENAME_BASE}} } from '../${1:${TM_FILENAME_BASE}}'",
      "",
      "describe('<${1:${TM_FILENAME_BASE}} />', () => {",
      "  const defaultProps = {}",
      "  const wrapper = renderer.create(<${1:${TM_FILENAME_BASE}} {...defaultProps} />)",
      "",
      "  test('render', () => {",
      "    expect(wrapper).toMatchSnapshot()",
      "  })",
      "})"
    ],
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },
  "testAsyncBlock": {
    "prefix": "testa",
    "body": ["test('should ${1:first}', async () => { ${2:second} })"],
    "description": "Testing `asynchronous test` block",
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },
  "testBlock": {
    "prefix": "test",
    "body": ["test('should ${1:first}', () => { ${2:second} })"],
    "description": "Testing `test` block",
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },

  "exportDefault": {
    "prefix": "exp",
    "body": ["export default ${1:first}"],
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },
  "exportDestructing": {
    "prefix": "exd",
    "body": ["export { ${2:second} } from '${1:first}'"],
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },
  "exportAs": {
    "prefix": "exa",
    "body": ["export { ${2:second} as ${3:third} } from '${1:first}'"],
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },
  "exportNamedFunction": {
    "prefix": "enf",
    "body": ["export const ${1:first} = (${2:second}) => {${3:third}}"],
    "description": "Export named function",
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },
  "exportDefaultFunction": {
    "prefix": "edf",
    "body": ["export default (${1:first}) => {${2:second}}"],
    "description": "Export default function",
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },
  "exportDefaultNamedFunction": {
    "prefix": "ednf",
    "body": ["export default function ${1:first}(${2:second}) {${3:third}}"],
    "description": "Export default named function",
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  },

  "destructProps": {
    "prefix": "cp",
    "body": ["const { ${1:first} } = this.props"],
    "description": "Creates and assigns a local variable using props destructuring",
    "scope": "typescriptreact, javascriptreact"
  },
  "destructState": {
    "prefix": "cs",
    "body": ["const { ${1:first} } = this.state"],
    "description": "Creates and assigns a local variable using state destructuring",
    "scope": "typescriptreact, javascriptreact"
  },
  "classConstructor": {
    "prefix": "rconst",
    "body": [
      "constructor(props) {",
      "  super(props)",
      "",
      "  this.state = {",
      "     ${1:first}",
      "  }",
      "}"
    ],
    "description": "Adds a default constructor for it('', () => {})the class that contains props as arguments",
    "scope": "typescriptreact, javascriptreact"
  },
  "emptyState": {
    "prefix": "est",
    "body": ["state = { ${1:first} }"],
    "description": "Creates empty state object. To be used in a constructor.",
    "scope": "typescriptreact, javascriptreact"
  },
  "componentDidMount": {
    "prefix": "cdm",
    "body": ["componentDidMount() { ${1:first} }"],
    "description": "Invoked once, only on the client (not on the server), immediately after the initial rendering occurs.",
    "scope": "typescriptreact, javascriptreact"
  },
  "shouldComponentUpdate": {
    "prefix": "scu",
    "body": ["shouldComponentUpdate(nextProps, nextState) { ${1:first} }"],
    "description": "Invoked before rendering when new props or state are being received. ",
    "scope": "typescriptreact, javascriptreact"
  },
  "componentDidUpdate": {
    "prefix": "cdup",
    "body": ["componentDidUpdate(prevProps, prevState) { ${1:first}} "],
    "description": "Invoked immediately after the component's updates are flushed to the DOM.",
    "scope": "typescriptreact, javascriptreact"
  },
  "componentWillUnmount": {
    "prefix": "cwun",
    "body": ["componentWillUnmount() {${1:first} }"],
    "description": "Invoked immediately before a component is unmounted from the DOM.",
    "scope": "typescriptreact, javascriptreact"
  },
  "getDerivedStateFromProps": {
    "prefix": "gdsfp",
    "body": ["static getDerivedStateFromProps(props, state) {${1:first}}"],
    "description": "Invoked right before calling the render method, both on the initial mount and on subsequent updates.",
    "scope": "typescriptreact, javascriptreact"
  },
  "getSnapshotBeforeUpdate": {
    "prefix": "gsbu",
    "body": [
      "getSnapshotBeforeUpdate = (prevProps, prevState) => {${1:first}}"
    ],
    "description": "Called right before mutations are made (e.g. before the DOM is updated)",
    "scope": "typescriptreact, javascriptreact"
  },
  "createContext": {
    "prefix": "rcontext",
    "body": ["const ${1:first} = React.createContext()"],
    "description": "Create React context",
    "scope": "typescriptreact, javascriptreact"
  },
  "createRef": {
    "prefix": "cref",
    "body": ["this.${1:first}Ref = React.createRef()"],
    "description": "Create ref statement used inside constructor",
    "scope": "typescriptreact, javascriptreact"
  },
  "componentSetStateObject": {
    "prefix": "sst",
    "body": ["this.setState({${1:first}})"],
    "description": "Performs a shallow merge of nextState into current state",
    "scope": "typescriptreact, javascriptreact"
  },
  "componentSetStateFunc": {
    "prefix": "ssf",
    "body": ["this.setState((state, props) => { return { ${1:first} }})"],
    "description": "Performs a shallow merge of nextState into current state",
    "scope": "typescriptreact, javascriptreact"
  },
  "componentProps": {
    "prefix": "props",
    "body": ["this.props.${1:first}"],
    "description": "Access component's props",
    "scope": "typescriptreact, javascriptreact"
  },
  "componentState": {
    "prefix": "state",
    "body": ["this.state.${1:first}"],
    "scope": "typescriptreact, javascriptreact"
  },
  "bindThis": {
    "prefix": "bnd",
    "body": ["this.${1:first} = this.${1:first}.bind(this)"],
    "description": "Binds this to a method",
    "scope": "typescriptreact, javascriptreact"
  },

  "commentBigBlock": {
    "prefix": "cmmb",
    "body": ["/**", " * ${1:first}", " */"],
    "scope": "typescript, typescriptreact, javascript, javascriptreact"
  }
}
