% pnpm, store

# Returns the path to the active store directory
pnpm store path

# Checks for modified packages in the store
pnpm store status

# Add new packages to the store directly without modifying any projects or files
pnpm store add <package>

# Removes unreferenced packages from the store
pnpm store prune


% pnpm, workspace

# List all packages in a workspace
pnpm list --recursive --depth -1

% pnpm, patch

# Start patching a package (extracts files to a temporary directory)
pnpm patch <package@version>

# Commit changes to generate a .patch file and update package.json
pnpm patch-commit <temp_dir_path>
