{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "// CHANGED:": {
    "prefix": "CHANGED",
    "body": ["// CHANGED: $0"],
    "description": "CHANGED Comment (Line)"
  },
  "/* CHANGED: */": {
    "prefix": "CHANGED",
    "body": [
      "/* ==============================",
      "CHANGED: $1",
      "  -- $0",
      "============================== */"
    ],
    "description": "CHANGED Comment (Block)"
  },
  "// FIXME:": {
    "prefix": "FIXME",
    "body": ["// FIXME: $0"],
    "description": "FIXME Comment (Line)"
  },
  "/* FIXME: */": {
    "prefix": "FIXME",
    "body": [
      "/* ==============================",
      "FIXME: $1",
      "  -- $0",
      "============================== */"
    ],
    "description": "FIXME Comment (Block)"
  },
  "// NOTE:": {
    "prefix": "NOTE",
    "body": ["// NOTE: $0"],
    "description": "NOTE Comment (Line)"
  },
  "/* NOTE: */": {
    "prefix": "NOTE",
    "body": [
      "/* ==============================",
      "NOTE: $1",
      "  -- $0",
      "============================== */"
    ],
    "description": "NOTE Comment (Block)"
  },
  "// REVIEW:": {
    "prefix": "REVIEW",
    "body": ["// REVIEW: $0"],
    "description": "REVIEW Comment (Line)"
  },
  "/* REVIEW: */": {
    "prefix": "REVIEW",
    "body": [
      "/* ==============================",
      "REVIEW: $1",
      "  -- $0",
      "============================== */"
    ],
    "description": "REVIEW Comment (Block)"
  },
  "// TODO:": {
    "prefix": "TODO",
    "body": ["// TODO: $0"],
    "description": "TODO Comment (Line)"
  },
  "/* TODO: */": {
    "prefix": "TODO",
    "body": [
      "/* ==============================",
      "TODO: $1",
      "  -- $0",
      "============================== */"
    ],
    "description": "TODO Comment (Block)"
  },
  "// WARNING:": {
    "prefix": "WARNING",
    "body": ["// WARNING: $0"],
    "description": "WARNING Comment (Line)"
  },
  "/* WARNING: */": {
    "prefix": "WARNING",
    "body": [
      "/* ==============================",
      "WARNING: $1",
      "  -- $0",
      "============================== */"
    ],
    "description": "WARNING Comment (Block)"
  }
}
