# To use these themes, first include this file in your own gitconfig file:
#
# [include]
#     path = PATH/TO/delta/themes.gitconfig
#
# Then, in your own gitconfig file, activate the chosen theme, e.g.
#
# [delta]
#    features = kingfisher
#
# https://github.com/dandavison/delta/blob/master/themes.gitconfig

[delta "custom"]
    # author: https://github.com/Kr1ss-XD
    commit-decoration-style = ul "#4536ff"
    dark = true
    file-added-label = [+]
    file-copied-label = [C]
    file-decoration-style = "#03a4ff" ul ol
    file-modified-label = [M]
    file-removed-label = [-]
    file-renamed-label = [R]
    file-style = 232 bold 184
    hunk-header-decoration-style = none
    hunk-header-style = syntax bold italic 237
    line-numbers = true
    line-numbers-left-format = "{nm:>1}┊"
    line-numbers-left-style = red
    line-numbers-minus-style = red italic black
    line-numbers-plus-style = green italic black
    line-numbers-right-format = "{np:>1}┊"
    line-numbers-right-style = green
    line-numbers-zero-style = "#545474" italic
    minus-emph-style = syntax bold "#780000"
    minus-style = syntax "#400000"
    plus-emph-style = syntax bold "#007800"
    plus-style = syntax "#004000"
    side-by-side = false
    whitespace-error-style = "#280050" reverse
    zero-style = syntax
    blame-format = "{author:<18} ({commit:>7}) ┊{timestamp:^16}┊ "
    blame-palette = "#101010 #200020 #002800 #000028 #202000 #280000 #002020 #002800 #202020"
    syntax-theme = Dracula
    # merge-conflict-begin-symbol = ~
    # merge-conflict-end-symbol = ~
    # merge-conflict-ours-diff-header-style = yellow bold
    # merge-conflict-ours-diff-header-decoration-style = "#434C5E" box
    # merge-conflict-theirs-diff-header-style = yellow bold
    # merge-conflict-theirs-diff-header-decoration-style = "#434C5E" box
